/* purgecss start ignore */
@tailwind base;
@tailwind components;
/* purgecss end ignore */
@tailwind utilities;

@import '../styles/filterableTable.css';

@layer components {
  .btn-secondary {
    @apply my-2 inline-flex justify-center px-2 py-3 min-w-[100px] rounded text-black font-semibold bg-white;
  }
  .link-secondary {
    @apply my-1 text-black font-light hover:text-accent-7;
  }
  .navigation {
    @apply my-1 mr-6 text-black font-semibold border-b-2 border-white hover:border-black flex items-center;
  }
  .navigation-second-level {
    @apply px-2 py-1 text-black font-semibold flex items-center;
  }
  .bannerGridCol {
    @apply md:pr-2 md:pl-2 w-full;
  }
  .product-card {
    @apply relative border-black;
    border-color: #ddd;
    border-style: solid;
    border-width: 1px 0 1px 1px;


    &:first-child,
    &:nth-child(5) {
      .product-card__price {
        color: #c00;
      }
    }

    &:last-child {
      border-right-width: 1px;
    }
  }
}
.pb-1\/1 {
  padding-bottom: 100%;
}
.pb-2\/3 {
  padding-bottom: 66.666667%;
}
.pb-1\/5 {
  padding-bottom: 50%;
}
.pb-4\/5 {
  padding-bottom: 55%;
}
.product-card__name {
  position: relative;
  height: 60px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin: 16px 0 8px;
  line-height: 20px;
  padding: 0 30px;
}
.product-card__price {
  padding: 30px;
}
@media (min-width: 767px) {
  .hiddenOnDesktop {
    display: none;
  }
}
@media (max-width: 768px) {
  .hiddenOnMobile {
    display: none;
  }
  .banner-grid-alt {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 0.5rem;

    .bannerGridCol {
      &:first-child {
        grid-area: 1 / 1 / 3 / 2;
        height: 100%;
      }
      &:nth-child(2) {
        grid-area: 1 / 2 / 2 / 3;
      }
      &:last-child {
        grid-area: 2 / 2 / 3 / 3;
      }
    }
  }

}
